# .env.express
PORT=5000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://hutz-smhome.thddns.net:3346

# Sessions (if you ever use them)
SESSION_SECRET=supersecret


# JWT Config
JWT_SECRET=your_very_secure_jwt_secret_key_that_is_long_and_random
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRES_IN=24