# LINE OA Credentials
DEFAULT_AGENT_ID=e7ff0943-4439-4007-b588-206c8102a8fd
LINE_CHANNEL_ACCESS_TOKEN=N93WVoE3Nt+kRZv3UDmzNSrVzRGb9Ebpp+Y5WZuxkIDLMpXOxhiIpZ/41Z7kvYDjcIC6nCxgSyC8KM35oX5dH3rk/d3aza2dfTxxcFDH5k5jibxbV7rh4Lxo8nUGFqt0Yg2dJ8ktFynPeMUjDFzTJwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET="6c60ca41ac6b2573bd071ad8e9165429
